# intellij-neos

./: CHANGELOG.md  CONTRIBUTING.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/de/vette/idea/neos/: SettingsForm.java
src/main/java/de/vette/idea/neos/lang/eel/formatter/: EelCodeStyleSettingsProvider.java
src/main/java/de/vette/idea/neos/lang/fusion/formatter/: FusionCodeStyleSettingsProvider.java
src/main/java/de/vette/idea/neos/lang/yaml/annotators/: PrototypeLineMarkerProvider.java
src/test/java/de/vette/idea/neos/fusion/codeInsight/: FusionCodeInsightTest.java
